<!DOCTYPE html>
<html>
<head>
    <title>Falconia Control</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }
        img {
            max-width: 80%;
            height: auto;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .div-container{
            display: flex;
            justify-content: center;
        }
        .data-container {
            border: 1px solid #eee;
            padding: 20px;
            margin: 20px auto;
            width: fit-content;
            text-align: left;
        }
        .data-container p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Falconia Control</h1>
    <img src="{{ url_for('video_feed') }}">
    <h2>Latest Sensor Data</h2>
    <div class="data-container">
        {% if latest_data %}
            <p><strong>Timestamp:</strong> {{ latest_data['Timestamp'] }}</p>
            <p><strong>Humiture Temperature (C):</strong> {{ latest_data['Humiture_Temp_C'] }}</p>
            <p><strong>Humiture Humidity:</strong> {{ latest_data['Humiture_Humidity'] }}</p>
            <p><strong>Temperature (C):</strong> {{ latest_data['Temperature_Temp_C'] }}</p>
            <p><strong>Temperature (F):</strong> {{ latest_data['Temperature_Temp_F'] }}</p>
            <p><strong>Ultrasonic Distance (CM):</strong> {{ latest_data['Ultrasonic_Distance_CM'] }}</p>
        {% else %}
            <p>No data available yet.</p>
        {% endif %}
    </div>
</body>
</html>
